<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf8">

  
  <title>
    AAHYWE
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
  <style>
    
    body {
      width: 100%;
      min-height: 100vh;
      /* uncomment next line and link an image file to use a bg image */
      background-color: black;
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F83%2F%27At_the_Deathbed%27_by_Edvard_Munch%252C_1895%252C_Bergen_Kunstmuseum.JPG&f=1&nofb=1');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .box-item {
      margin: 14px;
      width: 240px;
      text-align: center;
    }
    .item-heading {
      border-top: 6px solid rgba(159,23,73,0.1);
      border-right: 6px solid rgba(159,23,73,0.1);
      border-left: 6px solid rgba(159,23,73,0.1);
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6);
      font-weight: 900;
      color: black;
      font-size: 1.4em;
    }
    ul {
      background: rgba(42,54,59, 0.6);
      border: 6px solid rgba(159,23,73,0.1);
      padding: 20px 0px 20px 0px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: bold;
      list-style: none;
    }
    li a, a:link, a:visited, a:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    li a:hover {
      color: #978b8e;
      cursor: pointer;
      font-weight: 700;
      text-decoration: none;
    }
    #clock {
      position: fixed;
      font-family: 'Verdana', sans-serif;
      bottom: 10px;
      right: 10px;
      font-size: 25px;
      text-align: center;
      width: auto;
      color:gray;
    }

    
  </style>
</head>
  <body onload="randombg()">
    <base> <!-- lets all links open in a new window -->

    <div id="clock">  <table border="0" width="100%" text-color="gray" bgcolor="transparent" cellspacing="0" cellpadding="0">
    <tr><td width="100%">
    
    <script>
    
    var today_obj=new Date()
    var today_date=today_obj.getDate()
    
    var tips=new Array()
    //Configure the below variable to contain the "header" of the tip
    var tiptitle='<img src="../../tip.gif"> <b>JavaScript Tip of the day</b><br />'
    
    //Configure the below array to hold the 31 possible tips of the month
    tips[1]='There is something at work in my soul, which I do not understand.'
    tips[2]='When falsehood can look so like the truth, who can assure themselves of certain happiness?'
    tips[3]='It is better to burn than to disappear.'
    tips[4]='┌∩┐(◣_◢)┌∩┐ Fuck You ┌∩┐(◣_◢)┌∩┐'
    tips[5]='The different accidents of life are not so changeable as the feelings of human nature.'
    tips[6]="Since we're all going to die, it's obvious that when and how don't matter."
    tips[7]="it's common knowledge that life isn't worth living, anyhow."
    tips[8]='Sometimes an alien would stand with a moose, not because of solidarity, but because of accidentally doing it.'
    tips[9]="I'd like to sail a ship into the sun"
    tips[10]="If you wanna touch the sky you must be prepared to die"
    tips[11]="πλεῖν ἀνάγκη, ζῆν οὐκ ἀνάγκη"
    tips[12]="I'd rather be a matchstick than a lighter, I like to see the wood curl up and burn"
    tips[13]="Weird that more people don't own hamsters, they are so cute."
    tips[14]='┌∩┐(◣_◢)┌∩┐'
    tips[15]='d[ o_0 ]b'
    tips[16]='ε(´סּ︵סּ`)з'
    tips[17]='(♥_♥)'
    tips[18]="¯\_(ツ)_/¯ "
    tips[19]='(✿ ♥‿♥) '
    tips[20]='ˁ˚ᴥ˚ˀ'
    tips[21]='(╯°□°）╯ ︵ ┻━┻'
    tips[22]='(.)(.)'
    tips[23]='(っ◕‿◕)っ'
    tips[24]='morituri te salutant'
    tips[25]='I held on tight and closed my eyes'
    tips[26]='I want to swim until my arms give out and I come to an end'
    tips[27]='My heart beats loudly'
    tips[28]='felix qui potuit rerum cognoscere causas'
    tips[29]='memores acti prudentes futuri'
    tips[30]='The Glow Pt 2 Verse 2'
    tips[31]='I Love You Very Much'
    
    document.write(tips[Math.floor((Math.random() * 31) + 1)])
    
    
    </script>
    
    </td></tr></table></div>
    <div class="wrapper">
      <div class="box-item">  
        <div class="item-heading">Sport</div>
        <ul>
          <li><a href="http://liveonscore.tv/">liveonscore</a></li>
          <li><a href="https://sportsbay.org/free-live-streams">sportsbay</a></li>
          <li><a href="https://archive.org/details/sports">Archives</a></li>
        </ul>
       </div>
      <div class="box-item">
        <div class="item-heading">Film</div>
        <ul>
          <li><a href="https://lookmovie.ag">Lookmovie</a></li>
          <li><a href="https://soapgate.org/">TV</a></li>
          <li><a href="https://ymovies.se/">Ymovies</a></li>
          <li><a href="https://snagfilms.club/home/">SnagFilms</a></li>
          <li> <a href="https://topdocumentaryfilms.com/">Documentaries</a></li>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">Main</div>
        <ul>
          <li><a href="https://www.netflix.com/browse">Netflix</a></li>
          <li><a href="https://www.youtube.com/">Youtube</a></li>
          <li><a href="https://www.disneyplus.com/en-gb">Disney+</a></li>
          <li><a href="https://www.sky.com/tv">Sky</a></li>
          <li><a href="https://www.bbc.co.uk/iplayer">IPlayer</a></li>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">Anime</div>
        <ul>
          <li><a href="https://kissanime.lol/kissanime-home.html">Kiss</a></li>
          <li><a href="https://animekaizoku.com/">Kaizoku</a></li>
          <li><a href="https://gogoanime.vc/">gogo</a></li>
        </ul>
      </div>
    </div>
    <!-- uncomment next line to display clock -->
    
  </body>
</html>
